## DownloadRouterConfig.py CONFIGURATION FILE ##
#
[account]
#password is base64 encoded! Plain text passwords WILL NOT WORK!
#Use website such as http://www.base64encode.org/ to encode your password
username=aaron
password=cGFzc3dvcmQ=
#
[DownloadRouterConfig]#variable=C:\path\to\filename.ext
routerFile=routers.txt
logFileDirectory=
backupDirectory=
# See http://knipknap.github.io/exscript/api/Exscript.Queue-class.html#__init__
# for information on verbose and thread settings
# Recommend verboseOutput = 1
verboseOutput=1
# Recommend maxThreads > 2
maxThreads=5
